[33mcommit 2728f78784d15487148f8385328183e49103da03[m
Author: xiangjie <xiangjie55@qq.com>
Date:   Fri Nov 22 20:16:33 2013 +0800

    4th commit

[33mcommit 6db1e8d08426b1cb3b62314fe7fe117a764a1430[m
Author: xiangjie <xiangjie55@qq.com>
Date:   Fri Nov 22 20:05:06 2013 +0800

    third commit

[33mcommit e22b2cabbfb4015e9ed8ea4c8c9c7d3384382a5d[m
Author: xiangjie <xiangjie55@qq.com>
Date:   Fri Nov 22 19:53:26 2013 +0800

    second commit

[33mcommit 0bf6d41350491461150e664ccef8a3392ba815e7[m
Merge: 1f0e2a3 b18c42b
Author: xiangjie <xiangjie55@qq.com>
Date:   Fri Nov 22 19:47:37 2013 +0800

    Merge branch 'master' of github.com:xj626852095/kevin_xiang

[33mcommit 1f0e2a3fec5bb797a935dd10c68c2414acb76d30[m
Author: xiangjie <xiangjie55@qq.com>
Date:   Fri Nov 22 19:40:31 2013 +0800

    first commit

[33mcommit b18c42b4e8a3a4a9645735ebd5ca9b4af4149489[m
Author: xj626852095 <xiangjie55@qq.com>
Date:   Thu Nov 21 22:32:19 2013 -0800

    Initial commit
